info face="Alagard" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="White_0.png"
chars count=52
char id=65   x=174   y=24    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=100   y=48    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=154   y=24    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=186   y=0     width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=208   y=0     width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=230   y=0     width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=194   y=24    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=0     y=30    width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=238   y=48    width=10    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=31    y=0     width=8     height=27    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=22    y=28    width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=160   y=48    width=17    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=40    y=0     width=27    height=23    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=78   x=118   y=0     width=23    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=214   y=24    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=234   y=24    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=9     y=0     width=21    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=82   x=110   y=24    width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=0     y=54    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=164   y=0     width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=94    y=0     width=23    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=66    y=24    width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=68    y=0     width=25    height=23    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=88    y=24    width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=142   y=0     width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=20    y=54    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=97   x=153   y=72    width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=60    y=48    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=99   x=171   y=72    width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=80    y=48    width=19    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=101  x=207   y=72    width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=178   y=48    width=17    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=40    y=52    width=19    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=44    y=24    width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=227   y=48    width=10    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=29    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=132   y=24    width=21    height=23    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=0     y=78    width=10    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=11    y=78    width=27    height=17    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=89    y=72    width=21    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=189   y=72    width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=120   y=48    width=19    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=140   y=48    width=19    height=23    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=225   y=72    width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=18    y=96    width=15    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=214   y=48    width=12    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=117  x=111   y=72    width=21    height=17    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=133   y=72    width=19    height=17    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=39    y=78    width=25    height=17    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=120  x=65    y=72    width=23    height=17    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=121  x=196   y=48    width=17    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=0     y=102   width=17    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
